{
  "name": "eslint-config-oleander",
  "version": "1.0.0",
  "description": "ESLint config",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Linus Oleander",
  "license": "MIT",
  "homepage": "https://github.com/oleander/eslint-config-js",
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/oleander/eslint-config-js.git"
  },
  "dependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.8.1",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.20.0",
    "eslint-plugin-mocha": "^4.7.0"
  }
}
